spring.application.name=ecommerce_based_application
server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/jhansi
spring.datasource.username = root
spring.datasource.password = First1002@d
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.google.client-id = 896698869288-nsr8ufmu529e5mqlkt0mde7vtkf0a21p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
