spring.application.name=student_management_system
spring.datasource.url = jdbc:mysql://localhost:3306/jhansi
spring.datasource.username = root
spring.datasource.password = First1002@d

spring.jpa.hibernate.ddl-auto=update
server.port = 8282