spring.application.name=demosecurity
server.port = 8282

spring.datasource.url = jdbc:mysql://localhost:3306/jhansi
spring.datasource.username = root
spring.datasource.password = First1002@d

#only for this dev/testing
logging.level.org.springframework.jdbc.core = TRACE